 
#!/bin/bash

set -e
echo "Copying user cluster kube-config from artifact directory -------------------------"
path=$(pwd)
mkdir ~/.kube
cp .gcp/config ~/.kube/config
echo "Setting up gcloud credentials ----------------------------------------------------"
echo $SDK_TOKEN > key.json
gcloud auth activate-service-account --key-file=key.json
gcloud config set project openebs-ci
export GOOGLE_APPLICATION_CREDENTIALS="$path/key.json"
echo "Updating gitlab job status in e2e-cr --------------------------------------------"
bash utils/pooling jobname:teaming-invite-check
bash utils/e2e-cr jobname:teaming-account-resource-access-check jobphase:Running 
echo "Cloning testcase repository -----------------------------------------------------"
git clone https://$username:$password@github.com/mayadata-io/oep.git
echo "Running test --------------------------------------------------------------------"
echo "Validate teaming role-change process --------------------------------------------"
kubectl create -f oep/litmus/director/account-access/run_litmus_test.yml
test_name=account-resources-check
echo $test_name
litmus_pod=$(kubectl get po -n litmus | grep $test_name  | awk {'print $1'} | tail -n 1)
echo $litmus_pod
job_status=$(kubectl get po  $litmus_pod -n litmus | awk {'print $3'} | tail -n 1)
while [[ "$job_status" != "Completed" ]]
do 
    job_status=$(kubectl get po  $litmus_pod -n litmus | awk {'print $3'} | tail -n 1)
    sleep 6
done
kubectl logs -f $litmus_pod -n litmus
testResult=$(kubectl get litmusresult ${test_name} --no-headers -o custom-columns=:spec.testStatus.result)
echo $testResult
echo "Checking test result ------------------------------------------------------------"
if [ "$testResult" != Pass ]
then 
    exit 1; 
else
    bash utils/e2e-cr jobname:teaming-account-resource-access-check jobphase:Completed
fi
